@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* search area */
.search-box {
  display: flex;
  background: #f3faff;
  font-family: "Open Sans", sans-serif;
  width: 638px;
  height: 60px;
  margin-right: 2rem;
}
.search-box input {
  background: #f3faff;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  color: #4ca9ee;
  padding: 0px 10px;
  width: 85%;
  outline: none;
}
.search-box img {
  width: 25px;
  margin: 0px 10px;
}
.search-box input::placeholder {
  color: #4ca9ee;
}
.trending-btns {
  display: flex;
}
.trending-btns button {
  color: #fff;
  background: #4ca9ee;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  margin: 0px 10px;
  /* padding: 13px 26px; */
  width: 139px;
  height: 49px;
  border-radius: 10px;
  box-shadow: 4px 4px 4px rgba(76, 169, 238, 0.25);
  cursor: pointer;
}
.trending {
  display: flex;
}
.trend-icon-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.search-area {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  padding: 0rem 1rem;
}
/* grp card main css starts here */
.grp-card-container {
  display: flex;
  justify-content: center;
  row-gap: 60px;
  column-gap: 50px;
  flex-wrap: wrap;
  padding: 2rem;
  margin-top: 3rem;
}
.grp-card {
  width: 381px;
  height: 304px;
  font-family: "Open Sans", sans-serif;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  filter: drop-shadow(6px 10px 13px rgba(76, 169, 238, 0.15));
  overflow: hidden;
}
.grp-card-content {
  display: flex;
  justify-content: space-between;
  padding: 10px 14px;
  background-color: #fff;
  transform: translateY(-25px);
}
.grp-card-title {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 180px;
  margin-bottom: 5px;
}
.grp-card-title h3 {
  font-size: 20px;
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
}
.grp-card-title p {
  background-color: #29e7cd;
  color: #fffcfc;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 600;
  width: 44px;
  height: 20px;
  padding: 0px 5px 3px;
}
.grp-card-details h4 {
  font-weight: 600;
  color: #595858;
  font-size: 14px;
}
.grp-card-trust {
  width: 72px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.grp-card-trust h4 {
  font-weight: 700;
  font-size: 12px;
  text-align: center;
  color: #4ca9ee;
}
@media (max-width: 870px) {
  .search-area {
    flex-direction: column;
  }
  .trending {
    padding: 1rem 0rem;
  }
  .search-box {
    padding: 0px;
    margin: 0px;
    width: 70%;
  }
}
@media (max-width: 590px) {
  .trending-btns button {
    padding: 10px 18px;
    width: unset;
    height: unset;
    font-size: 0.8rem;
    margin: 0px 8px;
  }
  .search-area {
    padding: 0px;
  }
}
@media (max-width: 450px) {
  /* 1.253 */
  .grp-card {
    width: 250px;
    height: 214.66px;
  }
  .grp-card-content {
    transform: translateY(-15px);
  }
  .grp-card-details {
    width: 140px;
  }
  .grp-card-title h3 {
    font-size: 16px;
  }
  .grp-card-title p {
    font-size: 10px;
    width: 35.2px;
    height: 16px;
    padding-top: 1.5px;
    padding-left: 6px;
  }
  .grp-card-details h4 {
    font-size: 12px;
  }
  .grp-card-trust img {
    width: 20px;
  }
  .grp-card-trust h4 {
    font-size: 8px;
  }
}
@media (max-width: 430px) {
  .trending-btns button {
    padding: 5px 9px;
    width: unset;
    height: unset;
    font-size: 0.7rem;
    margin: 0px 8px;
  }
  .trending {
    padding: 10px;
  }
  .grp-card-container {
    padding: 1rem 0rem;
  }
}
@media (max-width: 310px) {
  .trending {
    flex-direction: column;
  }
  .trend-icon-text {
    padding: 10px 0px;
  }
  .search-box input {
    font-size: 12px;
  }
}
